{
  "name": "simplify-js",
  "version": "1.2.3",
  "description": "A high-performance JavaScript 2D/3D polyline simplification library",
  "homepage": "http://mourner.github.com/simplify-js/",
  "author": "Vladimir Agafonkin",
  "license": "BSD-2-Clause",
  "keywords": [
    "math",
    "geometry",
    "polyline",
    "simplification"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mourner/simplify-js.git"
  },
  "main": "simplify.js",
  "files": [
    "index.d.ts",
    "simplify.js"
  ],
  "types": "index.d.ts",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "eslint": "^6.0.1",
    "eslint-config-mourner": "^3.0.0",
    "faucet": "0.0.1",
    "tape": "^4.8.0"
  },
  "scripts": {
    "test": "eslint simplify.js test/test.js && node test/test.js | faucet"
  },
  "eslintConfig": {
    "extends": "mourner"
  }
}
